SANITY_PROJECT_ID=s4qerd70
SANITY_DATASET=production
SANITY_API_TOKEN=sk7YJdKVpPv2mxoBcE3FMhA9hsmXRGp5aqYZrI9ZWLcMZXubNgDc44jgL9cO5fwEuVsu4C4g2ETP6pBC43aXGMJd2gSDQupW3KHatmKNXaR6CtoA7SFAGicqIrxVpIRysuMmyHqRyJUHi1I4FIqsn16H2B6fxBl9EEGv4acFBFTSt2vhvoDO
PORT=5000
JWT_SECRET=sk7YJdKVpPv2mxoBcE3FMhA9hsmXRGp5aqYZrI9ZWLcMZXubNgDc44jgL9cO5fwEuVsu4C4g2ETP6pBC43aXGMJd2gSDQupW3KHatmKNXaR6CtoA7SFAGicqIrxVpIRysuMmyHqRyJUHi1I4FIqsn16H2B6fxBl9EEGv4acFBFTSt2vhvoDO

